#Banner image
spring.banner.image.location=logo.jpg

# disabling thymelead cashe (ONLY for development!)
spring.thymeleaf.cache=false


#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:h2:mem:eshop
#  # kelias i DB (in memory, ramuose)
#spring.datasource.username=sa
#  # default user
#spring.datasource.password=
#  # default password

spring.datasource.url=jdbc:mysql://sql315.main-hosting.eu:3306/u309822972_sv_eshop
spring.datasource.username=u309822972_verbus_eshop
spring.datasource.password=5wmcL3MTyX>



#spring.datasource.schema=classpath:db/h2-schema.sql

####
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=create

#  # schemas inicavimo scripto vieta
spring.datasource.data=classpath:db/my-sql-data.sql
#  # duomenuinicavimo scripto vieta

spring.datasource.continue-on-error=true
  # testi scriptu vykdym? net klaidos atveju

spring.h2.console.enabled=true
  # ?jungiam H2 WEB consol?
spring.h2.console.path=/h2
  # H2 web consoles kelias (URL)

####
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.data.web.pageable.default-page-size=5

#Security
spring.security.user.name=master
spring.security.user.password=master


#spring.profiles.active=dev